# HomeTrust

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clearsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearsale/activity/: AboutUsActivity.java  AllPropertyLocationActivity.java  ChangePasswordActivity.java  ChatSupportActivity.java  ContactUsActivity.java  FAQActivity.java  FilterActivity.java  HowItWorksActivity.java  LoginActivity.java  MainActivity.java  MyAppointmentActivity.java  MyFavouriteActivity.java  MyProfileActivity.java  MyProfileActivityBkp.java  PlaceOfferActivity.java  PropertyDetailActivity.java  PropertyImageActivity.java  PropertyLocationActivity.java  ScheduleTourActivity.java  TestimonialActivity.java
app/src/main/java/com/clearsale/adapter/: FAQAdapter.java  MyAppointmentAdapter.java  PropertyAdapter.java  ScheduleTourAdapter.java  TestimonialAdapter.java
app/src/main/java/com/clearsale/app/: AppController.java
app/src/main/java/com/clearsale/fragment/: CompsFragment.java  OverviewFragment.java  PlaceAndOfferFragment.java  PossessionFragment.java  RealtorFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/clearsale/model/: Banner.java  FAQ.java  HowItWork.java  MyAppointment.java  Notification.java  Property.java  ScheduleTour.java  Testimonial.java
app/src/main/java/com/clearsale/receiver/: NotificationReceiver.java
app/src/main/java/com/clearsale/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/clearsale/utils/: AppConfigTags.java  AppConfigURL.java  BuyerDetailsPref.java  Constants.java  CustomFontTextView.java  CustomImageSlider.java  ExpandableTextView.java  FilterDetailsPref.java  GPSTracker.java  LruBitmapCache.java  NetworkConnection.java  NotificationUtils.java  PropertyDetailsPref.java  SetTypeFace.java  SimpleDividerItemDecoration.java  TypefaceSpan.java  Utils.java
app/src/main/res/drawable/: circle_green.xml  loading_text_bg.xml
app/src/main/res/drawable-nodpi/: mask.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_chat_support.xml  activity_contact_us.xml  activity_faq.xml  activity_filter.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_my_favourite.xml  activity_my_profile.xml  activity_place_an_offer.xml  activity_property_detail.xml  activity_property_image.xml  activity_property_location.xml  activity_schedule_tour_list.xml  activity_testimonials.xml  dialog_place_an_offer.xml  dialog_schedule_appointment.xml  dialog_search_filter.xml  fragment_comps.xml  fragment_overview.xml  fragment_sign_up.xml  how_it_works_slide.xml  list_item_appointment.xml  list_item_property.xml  list_item_state.xml  list_item_testimonials.xml  list_item_tour.xml  listview_item_faq.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/clearsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
