apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.clearsale"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "0.1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/libs/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    compile project(':linkedin-sdk')

    compile 'com.github.mzelzoghbi:zgallery:0.3'

    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
        compile 'me.relex:circleindicator:1.2.2@aar'
    }

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'

    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.bugsnag:bugsnag-android:3.+'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'