apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.clearsale"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/libs/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    implementation project(':linkedin-sdk')

    implementation 'com.github.mzelzoghbi:zgallery:0.3'

    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
        implementation 'me.relex:circleindicator:1.2.2@aar'
    }

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    implementation 'com.jaredrummler:material-spinner:1.1.0'

    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'

    implementation 'com.github.livechat:chat-window-android:v2.0.0'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.bugsnag:bugsnag-android:3.+'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'